{
    "manifest_version": 3,
    "name": "Chime",
    "version": "1.0.0",
    "description": "A basic chat extension for small talks with your friends or connections",
    "action": {
        "default_popup": "index.html"
    },
    "icons": {
        "16": "icon16.png",
        "32": "icon32.png",
        "48": "icon48.png"
    }
  }